<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    tools:context=".ui.activities.HomeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv_title_label"
            style="@style/BoldText.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="24dp"
            android:layout_marginTop="16dp"
            android:text="BIOMETRIC AUTH"
            android:textColor="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/tv_footer_label"
            android:layout_below="@id/tv_title_label"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_home_enroll"
                style="@style/ButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Enroll Customer"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_home_verify"
                style="@style/ButtonStyle.BorderLess"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Validate Customer"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </LinearLayout>


        <TextView
            android:id="@+id/tv_footer_label"
            style="@style/BoldText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal"
            android:text="Powered by LongBridge Technologies"
            android:textColor="@color/white" />
    </RelativeLayout>
</FrameLayout>